{
  "name": "taxman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && node index.js",
    "clean": "rm -rf .tmp"
  },
  "bin": {
    "taxman": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "depcheck": "^0.6.11",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "prettier": "1.14.3"
  }
}
